managed implementation in class zbp_elu_i_travel1 unique;
strict ( 2 );
with draft;
define behavior for YELU_I_TRAVEL1 alias travel
persistent table yelu_travel1
draft table yelu_d_travel1
etag master LastChangedAt
lock master total etag LocalLastChangedAt
authorization master ( instance )
early numbering
//etag master <field_name>
{
  field ( mandatory )
  BeginDate, EndDate, CustomerID;
  field ( readonly )
  TravelID, OverallStatus;
  create;
  update;
  delete;
  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  validation ValidateDate on save { create; update; delete; }
  validation ValidCustomer on save { create; update; delete; }
  determination SetOverallStatus on modify { create; update; }
  mapping for yelu_travel1
    {
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      Attachment         = attachment;
      MimeType           = mime_type;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }
}